

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Gradle不支持MyBatis Generator怎么办 - 宣晓明的个人博客</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="aRPR2l8QnW" />
<meta name="author" content="宣晓明">
<meta name="description" content="第一次用Gradle做Mybatis的项目，一上手就发现了一个问题 —— 哎？MyBatis Generator的...">
<meta name="keywords" content="技术、开箱体验、生活，交友">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="aRPR2l8QnW" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?39378557">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://xuanxiaoming.info">
                首頁
            </a>

            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>

            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            <a class="a-block drawer-menu-item false" href="/message/index.html">
                閒言
            </a>
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                友人
            </a>
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於
            </a>

            <!-- 
            
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                友人
            </a>
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於
            </a>
            
            <a class="a-block drawer-menu-item false" href="/message/index.html">
                閒言
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
             -->

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            宣晓明的个人博客
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">宣晓明的个人博客</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            迷<br>途
        </div>
        <div class="nav-subtitle">
            xiaoming's notebook
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>

        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        <a class="a-block nav-link-item false" href="/message/index.html">
            閒言
        </a>
        <a class="a-block nav-link-item false" href="/friends/index.html">
            友人
        </a>
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於
        </a>

        <!-- 
        
        <a class="a-block nav-link-item false" href="/friends/index.html">
            友人
        </a>
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於
        </a>
        
        <a class="a-block nav-link-item false" href="/message/index.html">
            閒言
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
         -->

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://xuanxiaoming.info">宣晓明的个人博客</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2018/08/01/Gradle不支持MyBatis Generator怎么办/gradle.png')">
                <div class="post-title">
                    Gradle不支持MyBatis Generator怎么办
                    <div class="post-meta">
                        <time datetime="2018-07-31T17:21:45.000Z" itemprop="datePublished">
                            2018-08-01 01:21
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/mybatis/'>MyBatis</a>, 
                        
                        <a href='/tags/gradle/'>Gradle</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>第一次用Gradle做Mybatis的项目，一上手就发现了一个问题 —— <em>哎？MyBatis Generator的插件怎么下不下来</em>  </p>
<p>然后就上官网查了一下，官网是这么说的： </p>
<blockquote>
<p>MyBatis Generator (MBG) can be run in the following ways:  </p>
<ul>
<li>From the command prompt with an XML configuration  </li>
<li>As an Ant task with an XML configuration  </li>
<li>As a Maven Plugin  </li>
<li>From another Java program with an XML configuration  </li>
<li>From another Java program with a Java based configuration  </li>
<li>As an Eclipse Feature  </li>
</ul>
</blockquote>
<p>这么看来MyBatis Generator是不支持Gradle的，而官网提供的解决方案除了第一条，我觉得都很麻烦，那么就用第一种方案解决问题吧！  </p>
<p>根据官网上的描述，我们总共需要准备三样东西：  </p>
<ul>
<li>mybatis-generator-core.jar</li>
<li>mysql-connector-java.jar</li>
<li>generatorConfig.xml</li>
</ul>
<p>有关generatorConfig.xml的描述，我放在了后面。  </p>
<p>准备工作做完后，将这三个文件放在同一文件夹下，执行 <code>java -jar mybatis-generator-core-x.x.x.jar -configfile generatorConfig.xml</code>，就OK了，类似下图。<br><img src="/2018/08/01/Gradle%E4%B8%8D%E6%94%AF%E6%8C%81MyBatis%20Generator%E6%80%8E%E4%B9%88%E5%8A%9E/20180801100602.png" alt="图片">  </p>
<p>我这里给generatorConfig.xml起名叫test.xml，生成在test文件夹里了，起名字随意。<br><img src="/2018/08/01/Gradle%E4%B8%8D%E6%94%AF%E6%8C%81MyBatis%20Generator%E6%80%8E%E4%B9%88%E5%8A%9E/20180801100600.png" alt="图片">  </p>
<p><img src="/2018/08/01/Gradle%E4%B8%8D%E6%94%AF%E6%8C%81MyBatis%20Generator%E6%80%8E%E4%B9%88%E5%8A%9E/20180801100601.png" alt="图片">  </p>
<p>为了防止我说的不够详细，有遗漏的地方，官网描述也放<a href="http://www.mybatis.org/generator/running/runningFromCmdLine.html" target="_blank" rel="noopener">这里</a>  </p>
<p>最后，看一下generatorConfig.xml，这里为了让看博客的人看到这里能有个参考，我就直接把我自己写的test.xml贴出来了。想看更多的描述，稍后我会写一篇更详细的，不然东西都堆在这很乱。  </p>
<p>使用时请根据实际情况修改！</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE generatorConfiguration
        PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;

&lt;generatorConfiguration&gt;
    &lt;classPathEntry  location=&quot;mysql-connector-java-5.1.46.jar&quot;/&gt;  
    &lt;context id=&quot;MysqlContext&quot; targetRuntime=&quot;MyBatis3Simple&quot; defaultModelType=&quot;flat&quot;&gt;
        &lt;property name=&quot;javaFormatter&quot; value=&quot;org.mybatis.generator.api.dom.DefaultJavaFormatter&quot;/&gt;
        &lt;property name=&quot;xmlFormatter&quot; value=&quot;org.mybatis.generator.api.dom.DefaultXmlFormatter&quot;/&gt;
        &lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot; /&gt;
        &lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot; /&gt;

        &lt;commentGenerator&gt;
            &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot; /&gt;
            &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot;/&gt;
        &lt;/commentGenerator&gt;

        &lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot;
                        connectionURL=&quot;jdbc:mysql://localhost:3306/test2?useSSL=false&quot;
                        userId=&quot;root&quot;
                        password=&quot;root&quot;&gt;
        &lt;/jdbcConnection&gt;

        &lt;javaModelGenerator targetPackage=&quot;test.model&quot; targetProject=&quot;C:\Users\MYPC\Desktop\123&quot;&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
            &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot; /&gt;
        &lt;/javaModelGenerator&gt;

        &lt;sqlMapGenerator targetPackage=&quot;test.xml&quot; targetProject=&quot;C:\Users\MYPC\Desktop\123&quot;&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
        &lt;/sqlMapGenerator&gt;

        &lt;javaClientGenerator type=&quot;XMLMAPPER&quot; 
                             targetPackage=&quot;test.dao&quot; 
                             targetProject=&quot;C:\Users\MYPC\Desktop\123&quot; /&gt;

        &lt;table tableName=&quot;person&quot; &gt;
            &lt;property name=&quot;id&quot; value=&quot;false&quot;/&gt;
            &lt;property name=&quot;name&quot; value=&quot;false&quot;/&gt;
            &lt;property name=&quot;sex&quot; value=&quot;false&quot;/&gt;
            &lt;property name=&quot;age&quot; value=&quot;false&quot;/&gt;
            &lt;property name=&quot;birthday&quot; value=&quot;false&quot;/&gt;
            &lt;property name=&quot;address&quot; value=&quot;false&quot;/&gt;
        &lt;/table&gt;
    &lt;/context&gt;
&lt;/generatorConfiguration&gt;</code></pre>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2018/08/01/Mybatis%20Generator%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/">
        上一篇<br>Mybatis Generator配置解析
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2018/07/17/%E5%BC%B9%E5%87%BA%E9%BB%98%E8%AE%A4%E9%82%AE%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AF%B9%E8%AF%9D%E6%A1%86/">
        下一篇<br>如何让Outlook (office365)不再弹出“没有默认的邮件客户端”对话框？
    </a>
    
</nav>

            <!-- _include/comment_templates 加载评论插件元素 -->
            

    <div class="post-comment-wrapper">
        <div id="vcomments"></div>
    </div>


            <!-- _include/comment_includes 加载评论插件脚本 -->
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script> -->
	<script>
		var notify = 'true == true ? true : false';
		var verify = 'true == true ? true : false';
		var visitor = 'false == true ? true : false';
        new Valine({
            el: '#vcomments',
            app_id: '4PkrfUIMziwxg8I4kJKuP3hX-MdYXbMMI',
            app_key: '2fRV8XGIOF6NN196fKHosY2O',
            notify: 'true == true ? true : false',
            verify: 'true == true ? true : false',
            lang: 'zh-cn',
            placeholder: 'ヾﾉ≧∀≦)o 快来评论一下吧!',
            avatar: 'mp',
            pageSize: '10',
            visitor: 'false == true ? true : false',
            highlight: 'true == true ? true : false',
            recordIP: 'true == true ? true : false',
            meta: ['nick','mail']
        });
    </script>

        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://xuanxiaoming.info">宣晓明的个人博客</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?26968357"></script>
<!-- 添加网站运行时间 -->

        <script>
                var now = new Date();

                function createtime() {
                        var create_time = new Date("2020-1-13 00:00:00");
                        now.setTime(now.getTime() + 250);
                        days = (now - create_time) / 1000 / 60 / 60 / 24;
                        dnum = Math.floor(days);
                        hours = (now - create_time) / 1000 / 60 / 60 - (24 * dnum);
                        hnum = Math.floor(hours);
                        if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                        }
                        minutes = (now - create_time) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes);
                        if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                        }
                        seconds = (now - create_time) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds);
                        if (String(snum).length == 1) {
                        snum = "0" + snum;
                        }
                        if (document.getElementById("timeDate") && document.getElementById("times")) {
                                document.getElementById("timeDate").innerHTML = dnum + " 天 ";
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                        }
                }
                setInterval("createtime()", 250);
        </script>



    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script> -->
	<script>
		var notify = 'true == true ? true : false';
		var verify = 'true == true ? true : false';
		var visitor = 'false == true ? true : false';
        new Valine({
            el: '#vcomments',
            app_id: '4PkrfUIMziwxg8I4kJKuP3hX-MdYXbMMI',
            app_key: '2fRV8XGIOF6NN196fKHosY2O',
            notify: 'true == true ? true : false',
            verify: 'true == true ? true : false',
            lang: 'zh-cn',
            placeholder: 'ヾﾉ≧∀≦)o 快来评论一下吧!',
            avatar: 'mp',
            pageSize: '10',
            visitor: 'false == true ? true : false',
            highlight: 'true == true ? true : false',
            recordIP: 'true == true ? true : false',
            meta: ['nick','mail']
        });
    </script>


</body>
</html>
