

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>为什么我墙裂建议大家使用枚举来实现单例 - 宣晓明的个人博客</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="aRPR2l8QnW" />
<meta name="author" content="宣晓明">
<meta name="description" content="我们知道，单例模式，一般有七种写法，那么这七种写法中，最好的是哪一种呢？为什么呢？本文就来抽丝剥茧一下。  
哪种...">
<meta name="keywords" content="技术、开箱体验、生活，交友">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="aRPR2l8QnW" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?46355070">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://xuanxiaoming.info">
                首頁
            </a>

            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>

            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            <a class="a-block drawer-menu-item false" href="/message/index.html">
                閒言
            </a>
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                友人
            </a>
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於
            </a>

            <!-- 
            
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                友人
            </a>
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於
            </a>
            
            <a class="a-block drawer-menu-item false" href="/message/index.html">
                閒言
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
             -->

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            宣晓明的个人博客
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">宣晓明的个人博客</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            迷<br>途
        </div>
        <div class="nav-subtitle">
            xiaoming's notebook
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>

        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        <a class="a-block nav-link-item false" href="/message/index.html">
            閒言
        </a>
        <a class="a-block nav-link-item false" href="/friends/index.html">
            友人
        </a>
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於
        </a>

        <!-- 
        
        <a class="a-block nav-link-item false" href="/friends/index.html">
            友人
        </a>
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於
        </a>
        
        <a class="a-block nav-link-item false" href="/message/index.html">
            閒言
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
         -->

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://xuanxiaoming.info">宣晓明的个人博客</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2018/06/15/为什么我墙裂建议大家使用枚举来实现单例/201806170342.png')">
                <div class="post-title">
                    为什么我墙裂建议大家使用枚举来实现单例
                    <div class="post-meta">
                        <time datetime="2018-06-15T07:27:14.000Z" itemprop="datePublished">
                            2018-06-15 15:27
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/转载/'>转载</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>我们知道，单例模式，一般有七种写法，那么这七种写法中，最好的是哪一种呢？为什么呢？本文就来抽丝剥茧一下。  </p>
<h3 id="哪种写单例的方式最好"><a href="#哪种写单例的方式最好" class="headerlink" title="哪种写单例的方式最好"></a>哪种写单例的方式最好</h3><p>在StakcOverflow中，有一个关于<a href="https://stackoverflow.com/questions/70689/what-is-an-efficient-way-to-implement-a-singleton-pattern-in-java" target="_blank" rel="noopener">What is an efficient way to implement a singleton pattern in Java?</a>的讨论：<br><img src="/2018/06/15/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%A2%99%E8%A3%82%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B/201806170342.png" alt="201806170342"><br>如上图，得票率最高的回答是：使用枚举。<br>回答者引用了Joshua Bloch大神在《Effective Java》中明确表达过的观点：</p>
<blockquote>
<p>使用枚举实现单例的方法虽然还没有广泛采用，但是单元素的枚举类型已经成为实现Singleton的最佳方法。  </p>
</blockquote>
<p>如果你真的深入理解了单例的用法以及一些可能存在的坑的话，那么你也许也能得到相同的结论，那就是：使用枚举实现单例是一种很好的方法。  </p>
<h3 id="枚举单例写法简单"><a href="#枚举单例写法简单" class="headerlink" title="枚举单例写法简单"></a>枚举单例写法简单</h3><p>如果你看过<a href="http://www.hollischuang.com/archives/205" target="_blank" rel="noopener">《单例模式的七种写法》</a>中的实现单例的所有方式的代码，那就会发现，各种方式实现单例的代码都比较复杂。主要原因是在考虑线程安全问题。  </p>
<p>我们简单对比下“双重校验锁”方式和枚举方式实现单例的代码。  </p>
<p>“双重校验锁”实现单例：  </p>
<pre><code>public class Singleton {  
    private volatile static Singleton singleton;  
    private Singleton (){}  
    public static Singleton getSingleton() {  
    if (singleton == null) {  
        synchronized (Singleton.class) {  
        if (singleton == null) {  
            singleton = new Singleton();  
        }  
        }  
    }  
    return singleton;  
    }  
}  </code></pre><p>枚举实现单例：  </p>
<pre><code>public enum Singleton {  
    INSTANCE;  
    public void whateverMethod() {  
    }  
}  </code></pre><p>相比之下，你就会发现，枚举实现单例的代码会精简很多。  </p>
<p>上面的双重锁校验的代码之所以很臃肿，是因为大部分代码都是在保证线程安全。为了在保证线程安全和锁粒度之间做权衡，代码难免会写的复杂些。但是，这段代码还是有问题的，因为他无法解决反序列化会破坏单例的问题。  </p>
<h3 id="枚举可解决线程安全问题"><a href="#枚举可解决线程安全问题" class="headerlink" title="枚举可解决线程安全问题"></a>枚举可解决线程安全问题</h3><p>上面提到过。使用非枚举的方式实现单例，都要自己来保证线程安全，所以，这就导致其他方法必然是比较臃肿的。那么，为什么使用枚举就不需要解决线程安全问题呢？  </p>
<p>其实，并不是使用枚举就不需要保证线程安全，只不过线程安全的保证不需要我们关心而已。也就是说，其实在“底层”还是做了线程安全方面的保证的。  </p>
<p>那么，“底层”到底指的是什么？  </p>
<p>这就要说到关于枚举的实现了。这部分内容可以参考我的另外一篇博文<a href="http://www.hollischuang.com/archives/197" target="_blank" rel="noopener">深度分析Java的枚举类型—-枚举的线程安全性及序列化问题</a>，这里我简单说明一下：  </p>
<p>定义枚举时使用<code>enum</code>和class一样，是Java中的一个关键字。就像class对应用一个Class类一样，<code>enum</code>也对应有一个<code>Enum</code>类。  </p>
<p>通过将定义好的枚举<a href="http://www.hollischuang.com/archives/58" target="_blank" rel="noopener">反编译</a>，我们就能发现，其实枚举在经过<code>javac</code>的编译之后，会被转换成形如<code>public final class T extends Enum</code>的定义。  </p>
<p>而且，枚举中的各个枚举项同事通过<code>static</code>来定义的。如：   </p>
<pre><code>public enum T {
    SPRING,SUMMER,AUTUMN,WINTER;
}    </code></pre><p>反编译后代码为：  </p>
<pre><code>public final class T extends Enum {
    //省略部分内容
    public static final T SPRING;
    public static final T SUMMER;
    public static final T AUTUMN;
    public static final T WINTER;
    private static final T ENUM$VALUES[];
    static
    {
        SPRING = new T(&quot;SPRING&quot;, 0);
        SUMMER = new T(&quot;SUMMER&quot;, 1);
        AUTUMN = new T(&quot;AUTUMN&quot;, 2);
        WINTER = new T(&quot;WINTER&quot;, 3);
        ENUM$VALUES = (new T[] {
            SPRING, SUMMER, AUTUMN, WINTER
        });
    }
}  </code></pre><p>了解JVM的类加载机制的朋友应该对这部分比较清楚。<code>static</code>类型的属性会在类被加载之后被初始化，我们在<a href="http://www.hollischuang.com/archives/199" target="_blank" rel="noopener">深度分析Java的ClassLoader机制（源码级别）</a>和<a href="http://www.hollischuang.com/archives/201" target="_blank" rel="noopener">Java类的加载、链接和初始化</a>两个文章中分别介绍过，当一个Java类第一次被真正使用到的时候静态资源被初始化、Java类的加载和初始化过程都是线程安全的（因为虚拟机在加载枚举的类的时候，会使用<code>ClassLoader</code>的<code>loadClass</code>方法，而这个方法使用同步代码块保证了线程安全）。所以，创建一个<code>enum</code>类型是线程安全的。  </p>
<p>也就是说，我们定义的一个枚举，在第一次被真正用到的时候，会被虚拟机加载并初始化，而这个初始化过程是线程安全的。而我们知道，解决单例的并发问题，主要解决的就是初始化过程中的线程安全问题。  </p>
<p>所以，由于枚举的以上特性，枚举实现的单例是天生线程安全的。  </p>
<h3 id="枚举可解决反序列化会破坏单例的问题"><a href="#枚举可解决反序列化会破坏单例的问题" class="headerlink" title="枚举可解决反序列化会破坏单例的问题"></a>枚举可解决反序列化会破坏单例的问题</h3><p>前面我们提到过，就是使用双重校验锁实现的单例其实是存在一定问题的，就是这种单例有可能被序列化锁破坏，关于这种破坏及解决办法，参看<a href="http://www.hollischuang.com/archives/1144" target="_blank" rel="noopener">单例与序列化的那些事儿</a>，这里不做更加详细的说明了。</p>
<p>那么，对于序列化这件事情，为什么枚举又有先天的优势了呢？答案可以在<a href="https://docs.oracle.com/javase/7/docs/platform/serialization/spec/serial-arch.html#6469" target="_blank" rel="noopener">Java Object Serialization Specification</a>中找到答案。其中专门对枚举的序列化做了如下规定：<br><img src="/2018/06/15/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%A2%99%E8%A3%82%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B/201806170400.png" alt="201806170400">   </p>
<p>大概意思就是：在序列化的时候Java仅仅是将枚举对象的name属性输出到结果中，反序列化的时候则是通过<code>java.lang.Enum</code>的<code>valueOf</code>方法来根据名字查找枚举对象。同时，编译器是不允许任何对这种序列化机制的定制的，因此禁用了<code>writeObject</code>、<code>readObject</code>、<code>readObjectNoData</code>、<code>writeReplace</code>和<code>readResolve</code>等方法。</p>
<p>普通的Java类的反序列化过程中，会通过反射调用类的默认构造函数来初始化对象。所以，即使单例中构造函数是私有的，也会被反射给破坏掉。由于反序列化后的对象是重新new出来的，所以这就破坏了单例。</p>
<p>但是，枚举的反序列化并不是通过反射实现的。所以，也就不会发生由于反序列化导致的单例破坏问题。这部分内容在<a href="http://www.hollischuang.com/archives/197" target="_blank" rel="noopener">深度分析Java的枚举类型—-枚举的线程安全性及序列化问题</a>中也有更加详细的介绍，还展示了部分代码，感兴趣的朋友可以前往阅读。   </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在所有的单例实现方式中，枚举是一种在代码写法上最简单的方式，之所以代码十分简洁，是因为Java给我们提供了<code>enum</code>关键字，我们便可以很方便的声明一个枚举类型，而不需要关心其初始化过程中的线程安全问题，因为枚举类在被虚拟机加载的时候会保证线程安全的被初始化。</p>
<p>除此之外，在序列化方面，Java中有明确规定，枚举的序列化和反序列化是有特殊定制的。这就可以避免反序列化过程中由于反射而导致的单例被破坏问题。  </p>
<p>(全文完)</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2018/07/17/%E5%BC%B9%E5%87%BA%E9%BB%98%E8%AE%A4%E9%82%AE%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AF%B9%E8%AF%9D%E6%A1%86/">
        上一篇<br>如何让Outlook (office365)不再弹出“没有默认的邮件客户端”对话框？
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2016/12/11/%E5%85%B3%E4%BA%8Ecanvas%E5%85%A8%E5%B1%8F%E7%9A%84%E9%97%AE%E9%A2%98/">
        下一篇<br>关于canvas全屏的问题
    </a>
    
</nav>

            <!-- _include/comment_templates 加载评论插件元素 -->
            

    <div class="post-comment-wrapper">
        <div id="vcomments"></div>
    </div>


            <!-- _include/comment_includes 加载评论插件脚本 -->
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script> -->
	<script>
		var notify = 'true == true ? true : false';
		var verify = 'true == true ? true : false';
		var visitor = 'false == true ? true : false';
        new Valine({
            el: '#vcomments',
            app_id: '4PkrfUIMziwxg8I4kJKuP3hX-MdYXbMMI',
            app_key: '2fRV8XGIOF6NN196fKHosY2O',
            notify: 'true == true ? true : false',
            verify: 'true == true ? true : false',
            lang: 'zh-cn',
            placeholder: 'ヾﾉ≧∀≦)o 快来评论一下吧!',
            avatar: 'mp',
            pageSize: '10',
            visitor: 'false == true ? true : false',
            highlight: 'true == true ? true : false',
            recordIP: 'true == true ? true : false',
            meta: ['nick','mail']
        });
    </script>

        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://xuanxiaoming.info">宣晓明的个人博客</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?62952191"></script>
<!-- 添加网站运行时间 -->

        <script>
                var now = new Date();

                function createtime() {
                        var create_time = new Date("2020-1-13 00:00:00");
                        now.setTime(now.getTime() + 250);
                        days = (now - create_time) / 1000 / 60 / 60 / 24;
                        dnum = Math.floor(days);
                        hours = (now - create_time) / 1000 / 60 / 60 - (24 * dnum);
                        hnum = Math.floor(hours);
                        if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                        }
                        minutes = (now - create_time) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes);
                        if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                        }
                        seconds = (now - create_time) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds);
                        if (String(snum).length == 1) {
                        snum = "0" + snum;
                        }
                        if (document.getElementById("timeDate") && document.getElementById("times")) {
                                document.getElementById("timeDate").innerHTML = dnum + " 天 ";
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                        }
                }
                setInterval("createtime()", 250);
        </script>



    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script> -->
	<script>
		var notify = 'true == true ? true : false';
		var verify = 'true == true ? true : false';
		var visitor = 'false == true ? true : false';
        new Valine({
            el: '#vcomments',
            app_id: '4PkrfUIMziwxg8I4kJKuP3hX-MdYXbMMI',
            app_key: '2fRV8XGIOF6NN196fKHosY2O',
            notify: 'true == true ? true : false',
            verify: 'true == true ? true : false',
            lang: 'zh-cn',
            placeholder: 'ヾﾉ≧∀≦)o 快来评论一下吧!',
            avatar: 'mp',
            pageSize: '10',
            visitor: 'false == true ? true : false',
            highlight: 'true == true ? true : false',
            recordIP: 'true == true ? true : false',
            meta: ['nick','mail']
        });
    </script>


</body>
</html>
