

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>Hexo博客搭建填坑记录 二 - Almost&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="aRPR2l8QnW" />
<meta name="author" content="Almost.">
<meta name="description" content="
在博客的维护和更新过程中我遇到了很多琐碎的小问题，我决定新建立一篇文章，用于记录这些小问题和解决办法。由于内容过...">
<meta name="keywords" content="技术、开箱体验、生活，交友">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="aRPR2l8QnW" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/journal.css?88076355">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    // (function (d) {
    //     var config = {
    //             kitId: 'dwg1tuc',
    //             scriptTimeout: 3000,
    //             async: true
    //         },
    //         h = d.documentElement, t = setTimeout(function () {
    //             h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
    //         }, config.scriptTimeout), tk = d.createElement("script"), f = false,
    //         s = d.getElementsByTagName("script")[0], a;
    //     h.className += " wf-loading";
    //     tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
    //     tk.async = true;
    //     tk.onload = tk.onreadystatechange = function () {
    //         a = this.readyState;\
    //         if (f || a && a != "complete" && a != "loaded") return;
    //         f = true;
    //         clearTimeout(t);
    //         try {
    //             Typekit.load(config)
    //         } catch (e) {
    //         }
    //     };
    //     s.parentNode.insertBefore(tk, s)
    // })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://xuanxiaoming.github.io">
                首頁
            </a>

            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>

            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            <a class="a-block drawer-menu-item false" href="/message/index.html">
                閒言
            </a>
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                友人
            </a>
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於
            </a>

            <!-- 
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於
            </a>
            
            <a class="a-block drawer-menu-item false" href="/friends/index.html">
                友人
            </a>
            
            <a class="a-block drawer-menu-item false" href="/message/index.html">
                閒言
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
             -->

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Almost&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Almost&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            迷<br>途
        </div>
        <div class="nav-subtitle">
            xiaoming's notebook
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>

        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        <a class="a-block nav-link-item false" href="/message/index.html">
            閒言
        </a>
        <a class="a-block nav-link-item false" href="/friends/index.html">
            友人
        </a>
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於
        </a>

        <!-- 
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於
        </a>
        
        <a class="a-block nav-link-item false" href="/friends/index.html">
            友人
        </a>
        
        <a class="a-block nav-link-item false" href="/message/index.html">
            閒言
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
         -->

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2022 <a href="https://xuanxiaoming.github.io">Almost&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('https://cdn.jsdelivr.net/gh/XuanXiaoming/picRepository@master/img/20200728181958.jpg')">
                <div class="post-title">
                    Hexo博客搭建填坑记录 二
                    <div class="post-meta">
                        <time datetime="2020-03-04T11:26:52.000Z" itemprop="datePublished">
                            2020-03-04 19:26
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/博客搭建/'>博客搭建</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p>在博客的维护和更新过程中我遇到了很多琐碎的小问题，我决定新建立一篇文章，用于记录这些小问题和解决办法。<br>由于内容过于琐碎，所以我就直接列表记录了，他们之间并无逻辑关联。 </p>
</blockquote>
<br> 

<blockquote>
<p><font style="font-size:120%"> <strong>修改首页左侧导航栏列表循序</strong>  </font></p>
</blockquote>
<p>我发现主题的创建者只将归档(archive)这个页面单独做了处理，而我新加入的页面直接是对<code>site.pages</code>这个变量做了一个遍历，这导致我无法控制列表的排布，显得很乱，所以我最终的解决方案是直接将中间这段代码注释掉，将<code>&lt;a&gt;</code>标签内容写了进去，很简单粗暴的解决办法。  </p>
<pre><code>&lt;% if (theme.archives) { %&gt;
&lt;a class=&quot;a-block no-tint nav-link-item &lt;%= is_current(&#39;archives&#39;) &amp;&amp; &#39;active&#39; %&gt;&quot; href=&quot;&lt;%= config.root + &quot;archives&quot; %&gt;&quot;&gt;
    &lt;%= __(&#39;Archive&#39;) %&gt;
&lt;/a&gt;
&lt;% } %&gt;

&lt;% if(site.pages){ %&gt;
&lt;% site.pages.each(function (page){ %&gt;
&lt;a class=&quot;a-block nav-link-item &lt;%= is_current(page.path) &amp;&amp; &#39;active&#39; %&gt;&quot; href=&quot;&lt;%= config.root + page.path %&gt;&quot;&gt;
    &lt;%= page.title %&gt;
&lt;/a&gt;
&lt;% });} %&gt;

&lt;% if (theme.rss) { %&gt;
&lt;a class=&quot;a-block no-tint nav-link-item&quot; href=&quot;&lt;%= config.root + theme.rss %&gt;&quot;&gt;
    &lt;%= __(&#39;RSS&#39;) %&gt;
&lt;/a&gt;
&lt;% } %&gt;  </code></pre><p>之后我又发现PC网页上的导航顺序没问题了，但是移动端的页面列表循序还是乱的，在仔细核查了主题作者的代码后，我终于在另一个文件中找到了，为了方便以后修改，我在此记录一下。 </p>
<pre><code>side_nav.ejs —— PC端的导航模块
single_column_head.ejs —— 移动端的导航模块  </code></pre><br>

<blockquote>
<p><font style="font-size:120%"> <strong>SSL证书申请，配置强制跳转https</strong> </font>  </p>
</blockquote>
<p>这块是这样的， 我上次在阿里云注册https的时候， 阿里云那边出了bug， 就是SSL证书那块我一直申请不下来（阿里云的免费SSL）， 点不动那个按钮， 所以就一直用http访问到现在， 这次我上阿里云的控制面板试探性的点了一下，发现这个可以申请了， 然后我就把https给配置好了。 为什么我一直要配置https呢，因为现在的浏览器，比如Safari、Chrome，他们都会把非https的连接标记为非安全连接，实际上你作为建站人你自己是知道的，就是一个博客而已什么也没干，但是这块就是让人很憋屈。  </p>
<p>配置完这个https之后，我平时访问的时候，我发现还是会有http的访问，起初我以为是浏览器缓存的问题，但是并不是这样，后来我改了很多东西，甚至怀疑到了CNAME这个文件上，现在想想真是可笑至极。最后这个问题我在阿里云的全站加速的配置里找到了。如图所示，修改下强制跳转就行。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/XuanXiaoming/picRepository@master/img/20200728181809.png" alt="强制跳转">  </p>
<br>

<blockquote>
<p><font style="font-size:120%"> <strong>CNAME文件与hexo忽略文件</strong> </font>  </p>
</blockquote>
<p>这个文件是做什么的，我就不说了，直接网上查一下就有。它在github中的作用是告诉gitHub page服务你的自定义域名是什么，顾名思义，这个文件里面填的就是你的域名，没别的了。</p>
<p>在和hexo连用的时候我发现一个问题，当我执行<code>hexo clean</code>命令后，会将public文件夹下的文件全部删除，包括CNAME。这时候有两种解决办法，一是将CNAME文件放到source文件夹下，这样在<code>hexo g</code>后会将该文件原封不动copy到public文件夹下，避免了clean的删除。二是在hexo的全局配置文件里加入忽略文件（hexo会默认忽略“.”开头的和隐藏的文件）</p>
<p><img src="https://cdn.jsdelivr.net/gh/XuanXiaoming/picRepository@master/img/20200728181741.png" alt="hexoConfig">  </p>
<p>举例：  </p>
<pre><code># Include/Exclude Files/Folders
include:
    - &quot;.nojekyll&quot;
    # 包括 &#39;source/css/_typing.css&#39;
    - &quot;css/_typing.css&quot;
    # 包括 &#39;source/_css/&#39; 中的任何文件，但不包括子目录及其其中的文件。
    - &quot;_css/*&quot;
    # 包含 &#39;source/_css/&#39; 中的任何文件和子目录下的任何文件
    - &quot;_css/**/*&quot;

exclude:
    # 不包括 &#39;source/js/test.js&#39;
    - &quot;js/test.js&quot;
    # 不包括 &#39;source/js/&#39; 中的文件、但包括子目录下的所有目录和文件
    - &quot;js/*&quot;
    # 不包括 &#39;source/js/&#39; 中的文件和子目录下的任何文件
    - &quot;js/**/*&quot;
    # 不包括 &#39;source/js/&#39; 目录下的所有文件名以 &#39;test&#39; 开头的文件，但包括其它文件和子目录下的单文件
    - &quot;js/test*&quot;
    # 不包括 &#39;source/js/&#39; 及其子目录中任何以 &#39;test&#39; 开头的文件
    - &quot;js/**/test*&quot;
    # 不要用 exclude 来忽略 &#39;source/_posts/&#39; 中的文件。你应该使用 &#39;skip_render&#39;，或者在要忽略的文件的文件名之前加一个下划线 &#39;_&#39;
    # 在这里配置一个 - &quot;_posts/hello-world.md&quot; 是没有用的。

ignore:
    # Ignore any folder named &#39;foo&#39;.
    - &quot;**/foo&quot;
    # Ignore &#39;foo&#39; folder in &#39;themes/&#39; only.
    - &quot;**/themes/*/foo&quot;
    # Same as above, but applies to every subfolders of &#39;themes/&#39;.
    - &quot;**/themes/**/foo&quot;</code></pre><p> 我用的是第一种方法解决的，第二种方法我没试，不过官方文档里都写了，所以也是一种合格的解决办法。</p>
<br>

<blockquote>
<p><font style="font-size:120%"> <strong>创建标签页</strong> </font>  </p>
</blockquote>
<p>主题作者只写了按时间归档的页面，标签页并没有写，甚至在使用文档里也没有说明（这个说明文档非常的简陋，issue里面一片哀嚎），但是hexo是自己支持标签分类的，我们只需要稍加配置一下即可。</p>
<p><a href="https://github.com/SumiMakito/hexo-theme-Journal/issues/20#issuecomment-551090136" target="_blank" rel="noopener">参考这篇issue里面AmazingRise的回答</a>：  </p>
<p><img src="https://cdn.jsdelivr.net/gh/XuanXiaoming/picRepository@master/img/20200728203823.png" alt="标签页配置">  </p>
<br>

<blockquote>
<p><font style="font-size:120%"> <strong>SEO优化</strong> </font>  </p>
</blockquote>
<p>参考这篇博文 –&gt; <a href="https://hoxis.github.io/Hexo+Next%20SEO%E4%BC%98%E5%8C%96.html" target="_blank" rel="noopener">Hexo博客Next主题SEO优化方法</a>  </p>
<p>说的很详细，我就不赘述了。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/07/29/%E4%BD%BF%E7%94%A8picgo-jsdelivr%E6%8F%90%E5%8D%87%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%BD%BD%E5%85%A5%E9%80%9F%E5%BA%A6/">
        上一篇<br>使用picgo+jsDelivr提升博客图片载入速度
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/01/13/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A1%AB%E5%9D%91%E8%AE%B0%E5%BD%95/">
        下一篇<br>Hexo博客搭建填坑记录
    </a>
    
</nav>

            <!-- _include/comment_templates 加载评论插件元素 -->
            

    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjI0OC8zMjcxMQ=="></div>


            <!-- _include/comment_includes 加载评论插件脚本 -->
            

    <script type="text/javascript">
        (function (d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2022 <a href="https://xuanxiaoming.github.io">Almost&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/3.1.0/vue.global.prod.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/journal.js?73343478"></script>
<!-- 添加网站运行时间 -->

        <script>
                var now = new Date();

                function createtime() {
                        var create_time = new Date("2020-1-13 00:00:00");
                        now.setTime(now.getTime() + 250);
                        days = (now - create_time) / 1000 / 60 / 60 / 24;
                        dnum = Math.floor(days);
                        hours = (now - create_time) / 1000 / 60 / 60 - (24 * dnum);
                        hnum = Math.floor(hours);
                        if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                        }
                        minutes = (now - create_time) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes);
                        if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                        }
                        seconds = (now - create_time) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds);
                        if (String(snum).length == 1) {
                        snum = "0" + snum;
                        }
                        if (document.getElementById("timeDate") && document.getElementById("times")) {
                                document.getElementById("timeDate").innerHTML = dnum + " 天 ";
                                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                        }
                }
                setInterval("createtime()", 250);
        </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
